
- Poster erstellen (siehe x2_Richtlinie-Poster-Bachelorarbeit_Studiengang-Informatik-der-HSZ-T_V1.1.pdf)
- Arbeit erstellen: https://ebs.hsz-t.ch/node/165?type=BA
- Kurzfassung erstellen 
   ine A4-Seite mit total ca. 4500 Zeichen (mit Leerzeichen; ohne Abbildung). Eine
   Kurzfassung mit Abbildung besteht aus ca. 3200 Zeichen.
   Abschnitte Ziel, Grundlagen, Vorgehensweise, Ergebnisse und allenfalls
   die wichtigsten Quellenangaben der Bachelorarbeit (max. 3).
   Über der Kurzfassung stehen der Titel der Bachelorarbeit, Autorin(nen)/Autor(en), Hochschule und
   Studiengang sowie das Datum der Abgabe. Die Abbildung ist beschriftet (Abb.-Text unterhalb der
   Abbildung; Legende) und möglichst selbsterklärend.
   Text ist ausformuliert (keine Aufzäh-
   lungen, Listen oder Tabellen).
   Hochdeutsch und im Präsens verfasst.


Bachelorarbeit ist mindestens einmal pro Monat mit der Betreuungsperson zu
besprechen. Der Aufwand für die Betreuungsperson beträgt dabei maximal
 10 Stunden.


kick-off: Präsentation (ca. 5 bis 8 Folien für 10 bis 15 Minuten) 

