   Especially communication regarding outages and internal coordinations are made using this chat system.

      verschlüsselt
      tunnelbar
      anfällig ist für Sperrung durch eine Partei
      betrieben von amerikanischer Firma(?)
         - schwierige rechtliche handhabung

      produkt verkauft an andere größere amerikanische
      firma, die nicht vertraeuenswürdig ist

      Skype, Einzelfirma, nicht vertrauenswürdig

      Eine FOSS-Lösung würde bevorzugt werden, da Transparenz
      (Funktsweise, Sicherstellung das Daten nicht an Dritte
      gesendet werden) gegeben wäre.
      jedoch scheinen bestehende FOSS-Lösungen keine großen Vorteile,
      bzw. sogar Nachteile gegenüber der properitären
      Lösung zu haben.


