1) November
    Eingabe Vorbereiten / Abgeben
    Check Thomas
    Check Giovanni
    Eingabe ebs
2) Dezember
    Struktur Doku fertig machen
    Vorhandenen Text überarbeiten / neu strukturieren [Weihnachtsferien]
3) Januar
    Hintergrundinfos raussuchen [~1 Woche]
    Hintergrundinfos dokumentieren [ANDERE SYSTEME]
3-4) Januar/Februar
    Funktionierende Version coden
    Anleitung zur Nutzung schreiben [vorm 14. Februar fertig]
4-5) Februar/März
    Korrektur & Abgabe [14-28. Februar]
6) April
    Vortrag
    Feiern
--------------------------------------------------------------------------------
Kickoff
    Motivation/Projektplanung
    Präsi
    Welches Problem
    Was neu?

    "Außenstehende verstehen"
    Bedarf klar machen
--------------------------------------------------------------------------------
